APP_URL=http://localhost:port/api

MONGO_URL=mongodb+srv://<username>:<password>@crud-node-bpm2g.mongodb.net/<database-name>?retryWrites=true&w=majority

SECRET_SESSION==variavel

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=